<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <script src="https://kit.fontawesome.com/2941709310.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>RockThePalace | This is Real Rock 'N Roll</title>
</head>

<body>
    
    <header>
        
    <!-- Sign In Alert -->
    
        <div class="container-fluid sign-in-container">
            <div class="row">
                <div class="col-12">
                    <div class="sign-in-alert">
                        <div class="text-right">
                            <a href="#" class="btn btn-danger btn-sm">Sign In / Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
        
    <!-- Sign In Alert -->
    
    <!-- Navigation Bar --> 
        
        <div class="row no-gutters">
        
            <div class="col-md-4 bg-navbar-left navbar-left">
        
                <h1 class="logo">
                    <a href="index.html">
                                    RockThePalace
                                    </a>
                </h1>
        
            </div>
        
        
            <div class="col-md-8 bg-navbar-right navbar-right">
                <div>
        
                    <ul class="list-inline menuitems">
                        <li class="list-inline-item">
                            <a href="#"><span class="hvr-grow">Home</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><span class="hvr-grow">About</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><span class="hvr-grow">Music</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><span class="hvr-grow">Vidoes</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><span class="hvr-grow">Contact</span></a>
                        </li>
        
                    </ul>
        
                </div>
        
            </div>
         
    <!-- Navigation Bar -->   
    
    <!-- Main Image and Testimonial -->
    
    <div class="container-fluid main-background-image">
        
        <div class="row">
            
            <div class="col-12">
                
                <div class="testimonial jumbotron text-center">
                
                    <h4>"<span>Sandstorm Man</span><br> a visionary album that took a trip to the edge of Rock 'N Roll."</h4>
                    <p>- Pitch Sound Reviews -</p>
                    <button type="button" class="btn btn-outline-secondary">Listen to Sandstorm Man now!</button>
                
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    <!-- Main Image and Testimonial -->
    
    <!-- Welcome Section and Social Media -->
    
    <div class="container-fluid">
        
        <div class="row row-table">
            
            <div class="col-md-8 bg-color-welcome welcome-column">
                <div class="row">
                    <div class="col">
                        <h5 class="welcome-heading uppercase">Welcome</h5>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    <!-- Welcome Section and Social Media -->
    
    </header>
    
</body>
</html>